.menu-popup-top {
  display: none;
  z-index: $z-index-modal;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-bottom: 81px;
  background-color: rgba(0, 0, 0, 0.5);
  @include media-tablet {
    padding-bottom: 66px;
  }
  &__content {
    position: relative;
    display: none;
    margin-top: auto;
    padding: 48px 20px 28px;
    background: $base-white;
    border-radius: 6px 6px 0px 0px;
    @include media-tablet {
      padding: 48px 16px 22px;
    }
  }
  &__close-drag {
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
    width: 57px;
    height: 15px;
    pointer-events: all;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      right: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(50%);
      width: 100%;
      height: 5px;
      border-radius: 67px;
      background: $base-ghost;
      transition: 0.3s;
    }
  }
  &__close-cross {
    position: absolute;
    right: 14px;
    top: 12px;
    width: 24px;
    height: 24px;
    pointer-events: all;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      right: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(50%) rotate(45deg);
      width: 16px;
      height: 2px;
      background: $base-black;
      transition: 0.3s;
    }
    &::before {
      content: '';
      position: absolute;
      right: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(50%) rotate(-45deg);
      width: 16px;
      height: 2px;
      background: $base-black;
      transition: 0.3s;
    }
  }
  &__close-back {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 4px;
    cursor: pointer;
  }
  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
  }
  &__info {
    overflow: scroll;
    height: 500px;
  }
  &__image {
    width: 44px;
    height: 44px;
  }
}
