@import "./styles/choiceComponent/style.less";
@import "./styles/questionsComponent/style.less";
@import "./styles/advantagesComponent/style.less";
@import "./styles/variables.less";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
}
html {
  font-size: 10px;
}
body {
  background: #f6f7f8;
}
button {
  border: none;
  background: none;
}
.wrapper {
  margin: 0 auto;
  .inner{
    max-width: 1440px;
    min-width: 320px;
    padding: 0 20px; // variable
    @media @mobile {
      padding: 0 16px;
    }
    margin: 0 auto;
  }
}
.section{
  &:not(:first-child){
    margin-top: 90px;
    @media @tablet {
      margin-top: 50px;
    }
    @media @mobile {
      margin-top: 40px;
    }
  }
  &__header{
    margin-bottom: 35px;
    color: @base-black;
    font-family: "Unbounded";
    font-size: 30px;
    font-weight: 600;
    line-height: 130%;
    @media @tablet {
      margin-bottom: 24px;
      font-size: 24px;
    }
    @media @mobile {
      font-size: 20px;
    }
  }
}
