// main: ../../style.less
.header {
  &__top {
    border-bottom: 1px solid @main-neutral-neutral-variant-90;
    padding: 0 20px;
  }
  &__bottom {
    padding: 0 20px;
    @media @mobile {
      padding: 0 16px;
    }
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
  }
  &__login {
    display: flex;
    align-items: center;
    gap: 24px;
    .insurance {
      display: flex;
      align-items: center;
      gap: 3px;
      color: @main-error-error-50;
      font-family: @font-Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%;
      &__wrapper {
        height: 18px;
      }
    }
  }
  &__button {
    text-align: center;
    padding: 10px 20px;
    border-radius: 4px;
    border: 2px solid @base-primary;
    color: @base-primary;
    font-family: @font-Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    cursor: pointer;
    &:hover {
      background: @main-primary-primary-60-hover;
    }
  }
  &__logo {
    margin-right: 40px;
    @media @mobile {
      margin-right: 20px;
      height: 24px;
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  &__main {
    display: flex;
    gap: 20px;
    .nav__link {
      position: relative;
      &:after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        margin-top: 19px;
        content: "";
        opacity: 0;
        background-color: @base-primary;
        transition: opacity 0.3s;
      }
      &:hover:after,
      &:focus:after {
        opacity: 1;
      }
    }
  }
  &__search {
    display: flex;
    align-items: center;
    gap: 20px;
    .nav__link {
      display: flex;
      align-items: center;
      height: 24px;
      gap: 6px;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__link {
    color: @main-neutral-neutral-variant-50;
    font-family: @font-Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    &:hover {
      color: @base-primary;
    }
  }
}
