// main: ../../style.less
.advantages {
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @media @tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 16px;
    }
    @media @mobile {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
  &-item {
    padding: 30px 20px 55px;
    border-radius: 6px;
    background: @base-white;
    &__header {
      margin-bottom: 54px;
      font-family: @font-Unbounded;
      font-size: 40px;
      font-weight: 500;
      line-height: 120%;
      background: @new-gradient-1,
        linear-gradient(91deg, #5a6bff 0.89%, #0054e6 99.35%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      //-webkit-mask-image: url(../../assets/advantages/circle.png);
      //mask-image: url(../../assets/advantages/circle.png);
      //-webkit-mask-repeat: no-repeat;
      //box-shadow: 0.2px 0.1px 1px 0px #fff inset;
      //backdrop-filter: blur(2px);
    }
    &__text {
      position: relative;
      font-family: @font-Montserrat;
      font-size: 18px;
      font-weight: 500;
      line-height: 140%;
      @media @tablet {
        padding-right: 27px;
      }
      .external-link {
        display: inline-block;
        position: absolute;
        bottom: 0;
        margin-left: 3px;
        width: 24px;
        height: 24px;
      }
    }
  }
}
