@import "../variables.less";
.useful {
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    @media @tablet {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    @media @mobile {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
  &-item {
    padding: 20px 16px;
    border-radius: 6px;
    background: @base-white;
    @media @tablet {
      padding: 20px 16px;
    }
    @media @mobile {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px 20px;
    }
    &__header {
      width: 36px;
      height: 36px;
      margin-bottom: 53px;
      @media @tablet {
        margin-bottom: 60px;
      }
      @media @mobile {
        min-width: 36px;
        margin: 0;
      }
    }
    &_accident {
      height: 100%;
      padding: 4px 0;
    }
    &_transp {
      height: 100%;
      padding: 5px 3.43px;
    }
    &_parking {
      height: 100%;
    }
    &_mask {
      height: 100%;
      padding: 4.5px 7px;
    }
    &__title {
      margin-bottom: 12px;
      color: @base-black;
      font-family: @font-Montserrat;
      font-size: 18px;
      font-weight: 600;
      line-height: 140%;
      @media @tablet {
        margin-bottom: 10px;
      }
      @media @tablet {
        margin-bottom: 8px;
      }
    }
    &__text {
      color: @main-neutral-neutral-variant-50;
      font-family: @font-Montserrat;
      font-size: 16px;
      font-weight: 500;
      line-height: 140%;
    }
  }
}
