// main: ../../style.less

.choice {
  &-swiper{
    &-pagination {
      display: none;
      bottom: 0 !important;
      margin-bottom: 19px;
      @media @mobile {
        display: block;
      }
    }
  }
    .swiper-pagination-bullet {
      height: 5px;
      width: 5px;
      background: @main-primary-primary-70;
      opacity: 0.7;
      &-active {
        width: 20px;
        border-radius: 10px;
        background: @main-primary-primary-50;
      }
    }
  }
