// main: ../../style.less
.request {
  padding: 50px 90px;
  border-radius: 6px;
  background-color: @new-ghost-2;
  background-image: url("../../assets/request/request-bg.png");
  background-position: 100%;
  background-size: 42% 100%;
  background-repeat: no-repeat;
  &__title h2 {
    margin-bottom: 18px;
    color: @base-black;
    font-family: @font-Unbounded;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }
  &__text {
    margin-bottom: 28px;
    color: @base-black;
    font-feature-settings: "clig" off, "liga" off;
    font-family: @font-Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
  &__input-wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  &__input {
    flex-grow: 1;
    padding-left: 16px;
    color: @base-ghost;
    font-feature-settings: "clig" off, "liga" off;
    font-family: @font-Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    &:focus {
      outline: 0;
    }
  }
  &__button {
    padding: 14px 48px;
    border-radius: 4px;
    background: @main-primary-primary-50;
    color: @base-white;
    font-feature-settings: "clig" off, "liga" off;
    font-family: @font-Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    cursor: pointer;
    &:hover {
      background: @main-primary-primary-40;
    }
    &:active {
      background: @main-primary-primary-40;
    }
  }
  &__assent {
    display: flex;
    gap: 8px;
    color: @base-black;
    font-family: @font-Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    &-link {
      color: @base-primary;
    }
  }
}
.checkbox {
  cursor: pointer;
  &-hidden {
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
  }
  &__unchecked {
    display: flex;
    align-items: center;
  }
  &__checked {
    align-items: center;
    display: none;
  }
  &-hidden:checked + &__wrapper &__checked {
    display: flex;
  }
  &-hidden:checked + &__wrapper &__unchecked {
    display: none;
  }
}
