.search-popup {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  &__content {
    display: grid;
    width: 55%;
    padding: 16px 16px 70px 68px;
    background: $base-white;
    border-radius: 6px 6px 0px 0px;
    @include media-tablet {
      padding: 20px 16px 22px;
    }
  }
  &__head {
    position: relative;
    width: 36px;
    height: 36px;
    margin-bottom: 18px;
    margin-left: auto;
    input {
      display: none;
    }
  }
  &__close-cross {
    pointer-events: all;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(50%) translateX(-50%) rotate(45deg);
      width: 18px;
      height: 2px;
      background: $base-ghost;
      transition: 0.3s;
    }
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(50%) translateX(-50%) rotate(-45deg);
      width: 18px;
      height: 2px;
      background: $base-ghost;
      transition: 0.3s;
    }
  }
  &__info {
    padding-right: 52px;
  }
  &__ui-input-search {
    margin: 28px 0 20px;
  }
  &__help {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto 1fr));
    grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
    grid-auto-flow: column;
    gap: 13px;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border-radius: 20px;
    background: $base-system;
    text-align: center;
  }
}
