.footer {
  flex: 0 1;
  padding: 45px 0 40px;
  background: $base-black;
  background-image: url('../../images/footer/bg_footer.png');
  background-repeat: no-repeat;
  background-position: bottom left;
  @include media-laptop {
    padding: 35px 0 22px;
    background-size: auto 460px;
  }
  @include media-tablet {
    padding: 35px 0 22px;
    background-size: auto 404px;
  }
  &__helper {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 120px;
    color: $main-neutral-neutral-variant-50;
    padding-bottom: 35px;
    border-bottom: 1px solid $main-neutral-neutral-variant-30;
    @include media-laptop {
      gap: 50px;
      padding-bottom: 27px;
      border: none;
    }
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 24px;
      padding-bottom: 22px;
    }
    .ui-h3 {
      @include media-laptop {
        margin-left: auto;
      }
      @include media-tablet {
        margin-left: 0;
      }
    }
  }
  &__menu {
    position: relative;
    margin: 40px 0 45px;
    @include media-laptop {
      margin: 0 0 30px;
    }
    @include media-tablet {
      margin: 0 0 24px;
    }
    &-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 105px;
      @include media-laptop {
        display: block;
      }
    }
    &-item {
      @include media-laptop {
        border-bottom: 1px solid $main-neutral-neutral-variant-30;
        &:first-child {
          border-top: 1px solid $main-neutral-neutral-variant-30;
        }
      }
    }
    &-head {
      padding-bottom: 16px;
      @include media-laptop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0;
        transition: 0.3s;
        cursor: pointer;
        &--active {
          .footer__menu-toggle {
            &::after {
              transform: translateY(-50%) rotate(180deg);
            }
          }
        }
      }
    }
    &-toggle {
      @include media-laptop {
        flex-shrink: 0;
        position: relative;
        margin-left: 22px;
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          width: 18px;
          height: 18px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='10' fill='none'%3E%3Cpath stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m15 1.5-7 7-7-7'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-size: contain;
          transition: 0.3s;
        }
      }
    }
    &-body {
      gap: 14px;
      @include media-laptop {
        display: none;
        grid-template-columns: repeat(4, minmax(auto, 300px));
        column-gap: 34px;
        padding-bottom: 22px;
      }
      @include media-tablet {
        padding-bottom: 10px;
        grid-template-columns: 1fr;
      }
    }
    &-link {
      color: $main-neutral-neutral-variant-60;
      .ui-p3 {
        display: inline;
      }
    }
  }
  .utils {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 50px;
    padding-bottom: 14px;
    @include media-laptop {
      position: static;
      display: flex;
      justify-content: space-between;
      padding: 30px 0 0;
      margin-right: 0;
    }
    @include media-tablet {
      padding: 0;
      flex-direction: column;
    }
    &-item {
      @include media-tablet {
        padding-top: 24px;
      }
      &__app {
        display: flex;
        align-items: center;
        @include media-tablet {
          padding-bottom: 24px;
          border-bottom: 1px solid $main-neutral-neutral-variant-30;
        }
        &-image {
          margin-right: 16px;
          padding: 21px;
          border: 2px solid $main-neutral-neutral-variant-40;
          border-radius: 12px;
        }
        &-text {
          display: grid;
          gap: 6px;
          color: $main-neutral-neutral-variant-50;
        }
      }
      &__version {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 6px;
        &:first-child {
          margin-bottom: 16px;
        }
      }
      &__social {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: start;
        gap: 10px;
        margin-top: 40px;
        @include media-laptop {
          margin-top: 24px;
        }
        @include media-tablet {
          margin-top: 30px;
        }
        &-image {
          max-width: 36px;
          padding: 8px;
          border-radius: 6px;
          background-color: $main-neutral-neutral-variant-30;
        }
      }
    }
  }
  &__copyrights {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 380px;
    padding-top: 40px;
    border-top: 1px solid $main-neutral-neutral-variant-30;
    color: $main-neutral-neutral-variant-40;
    @include media-laptop {
      padding-top: 24px;
      gap: 92px;
      .ui-p3 {
        margin-top: auto;
      }
    }
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 14px;
    }
  }
}
