// main: ../../style.less
@keyframes animDisp {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}
.questions {
  padding: 50px 90px;
  background: @new-ghost-2;
  @media @tablet {
    padding: 40px 30px;
  }
  @media @mobile {
    margin: 0 -16px; // Отрицательные марджины в переменную
    padding: 30px 16px 40px;
  }
  &__content {
    padding: 20px 90px 40px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 20px 24px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 20px 24px 0px rgba(0, 0, 0, 0.12);
    background: @base-white;
    @media @tablet {
      padding: 10px 20px 30px;
    }
    @media @mobile {
      padding: 4px 16px 24px;
    }
  }
  &__item {
    border-bottom: 1px solid @main-neutral-neutral-variant-90;
  }
  .is-visible {
    display: block;
    opacity: 1;
    animation: animDisp 0.3s ease-in-out;
  }
  &__text {
    display: none;
    margin-top: 10px;
    margin-bottom: 20px;
    color: @base-black;
    font-family: @font-Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    ul {
      margin-bottom: 1.2rem;
      padding-left: 20px;
      li {
        margin-bottom: 1.2rem;
        &:last-child {
          margin-bottom: 0;
        }
        &::marker {
          color: @base-primary;
        }
      }
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    cursor: pointer;
  }
  &__expand {
    position: relative;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .expand__plus {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 16px;
    height: 2px;
    background: @base-black;
    &:first-child {
      display: inline-block;
    }
    &:last-child {
      transform: rotate(90deg);
    }
    &-active {
      display: inline-block;
    }
  }
  &__title {
    color: @base-black;
    font-family: @font-Unbounded;
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;
    @media @mobile {
      font-size: 16px;
    }
  }
}
