@import "../variables.less";
.choice {
  margin: 0 20px;
  @media @mobile {
    margin: 0 16px;
  }
  &__header {
    width: 66%;
    margin-bottom: 35px;
    color: @base-black;
    @media @tablet {
      width: 100%;
    }
    @media @mobile {
      margin-bottom: 24px;
    }
    &-title {
      margin-bottom: 18px;
      font-family: "Unbounded";
      font-size: 30px;
      font-weight: 600;
      line-height: 130%;
      @media @tablet {
        font-size: 24px;
        margin-bottom: 12px;
      }
      @media @mobile {
        font-size: 20px;
      }
    }
    &-text {
      font-family: "Montserrat";
      font-size: 16px;
      font-weight: 500;
      line-height: 140%;
    }
  }
  &__main {
    padding-bottom: 40px;
    @media @tablet {
      padding-bottom: 30px;
    }
    @media @mobile {
      padding-bottom: 43px;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px 30px;
      @media @tablet {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      @media @mobile {
        display: flex;
        gap: 0;
      }
      .card {
        padding: 30px 55px 49px;
        border-radius: 6px;
        background: @base-white;
        color: @base-black;
        @media @tablet {
          padding: 30px 22px;
        }
        @media @mobile {
          text-align: left;
          max-width: 302px;
          padding: 20px 16px 30px;
        }
        &__title {
          margin-bottom: 16px;
          font-family: "Unbounded";
          font-size: 24px;
          font-weight: 600;
          line-height: 140%;
        }
        &__text {
          font-family: "Montserrat";
          font-size: 16px;
          font-weight: 500;
          line-height: 140%;
        }
        &__image {
          min-width: 130px;
          max-width: 178px;
          margin: 0 auto 38px;
          @media @tablet {
            margin-bottom: 30px;
          }
          @media @mobile {
            max-width: 130px;
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }
  &__button {
    text-align: center;
    button {
      padding: 14px 70px;
      border: 1px solid @main-primary-primary-60;
      border-radius: 4px;
      font-family: "Montserrat";
      font-size: 16px;
      font-weight: 600;
      line-height: 140%;
      color: @main-primary-primary-60;
      text-align: center;
      cursor: pointer;
      &:hover {
        background-color: @main-primary-primary-60-hover;
      }
      &:active {
        background-color: @main-primary-primary-60-active;
      }
    }
  }
}
.swiper {
  &-slide {
    height: auto;
  }
  &-pagination {
    bottom: 0 !important;
    margin-bottom: 19px;
    display: none;
    @media @mobile {
      display: block;
    }
    &-bullet {
      height: 5px;
      width: 5px;
      background: @main-primary-primary-70;
      opacity: 0.7;
      &-active {
        width: 20px;
        border-radius: 10px;
        background: @main-primary-primary-50;
      }
    }
  }
}
