// main: ../../style.less
.choice {
  &__title {
    margin-bottom: 18px;
    @media @tablet {
      margin-bottom: 12px;
    }
  }
  &__text {
    width: 66%;
    font-family: @font-Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    @media @tablet {
      width: 100%;
    }
  }
  &__content {
    padding-bottom: 40px;
    @media @tablet {
      padding-bottom: 30px;
    }
    @media @mobile {
      padding-bottom: 43px;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 30px;
    @media @tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @media @mobile {
      display: flex;
      gap: 0;
    }
  }
  &-item {
    text-align: center;
    padding: 30px 55px 49px;
    border-radius: 6px;
    background: @base-white;
    color: @base-black;
    @media @tablet {
      padding: 30px 22px;
    }
    @media @mobile {
      text-align: left;
      max-width: 302px;
      padding: 20px 16px 30px;
    }
    &__title {
      margin-bottom: 16px;
      font-family: @font-Unbounded;
      font-size: 24px;
      font-weight: 600;
      line-height: 140%;
    }
    &__text {
      font-family: @font-Montserrat;
      font-size: 16px;
      font-weight: 500;
      line-height: 140%;
    }
    &__image {
      min-width: 130px;
      max-width: 178px;
      margin: 0 auto 38px;
      @media @tablet {
        margin-bottom: 30px;
      }
      @media @mobile {
        max-width: 130px;
        margin: 0;
        padding: 0;
      }
    }
  }
  &__button {
    text-align: center;
    .button {
      padding: 14px 70px;
      border: 1px solid @main-primary-primary-60;
      border-radius: 4px;
      font-family: @font-Montserrat;
      font-size: 16px;
      font-weight: 600;
      line-height: 140%;
      color: @main-primary-primary-60;
      cursor: pointer;
      &:hover {
        background-color: @main-primary-primary-60-hover;
      }
      &:active {
        background-color: @main-primary-primary-60-active;
      }
    }
  }
}
.swiper {
  &-slide {
    height: auto;
  }
  &-pagination {
    display: none;
    bottom: 0 !important;
    margin-bottom: 19px;
    @media @mobile {
      display: block;
    }
    &-bullet {
      height: 5px;
      width: 5px;
      background: @main-primary-primary-70;
      opacity: 0.7;
      &-active {
        width: 20px;
        border-radius: 10px;
        background: @main-primary-primary-50;
      }
    }
  }
}
