@import "../variables.less";
.advantages{
  &__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    .card{
        background: @base-white;
        padding: 30px 20px 55px;
        border-radius: 6px;
        &__header{
            margin-bottom: 54px;
            &-text{
                position: relative;
                font-family: "Unbounded";
                font-size: 40px;
                font-weight: 500;
                line-height: 120%; 
                background: @new-gradient-1, linear-gradient(91deg, #5A6BFF 0.89%, #0054E6 99.35%);
                background-clip: text;
                -webkit-mask-image: url(../../assets/advantagesComponent/circle.png);
                mask-image: url(../../assets/advantagesComponent/circle.png);
                -webkit-mask-repeat: no-repeat;
                mask-size: 24px 24px;
                mask-position: 0 100%, 25% 25%, 50% 50%, 75% 0, 100% 50%;
                box-shadow: 0.2px 0.1px 1px 0px #FFF inset;
                backdrop-filter: blur(2px);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                .image{
                    display: inline-block;
                    position: absolute;
                    width: 24px;
                    height: 24px;
                }
                #circle{
                    margin-top: -9px;
                    margin-left: -14px;
                }
                #mark{
                    margin-top: -7px;
                    margin-left: 82px;
                }
                #airplane{
                    margin-left: -13px;
                }
                #clock{
                    margin-left: 94px;
                }
                span{
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 140%;
                }
            }
        }
        &__main{
            &-text{
                font-family: "Montserrat";
                font-size: 18px;
                font-weight: 500;
                line-height: 140%;
                position: relative;
            }
            .external-link{
                position: absolute;
                bottom: 0;
                margin-left: 5px;
                display: inline-block;
                width: 24px;
                height: 24px;
            }
        }
    }
  }
}